<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnLeerJson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leer Json"
                android:layout_marginHorizontal="5dp"
                android:background="#2364B7"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/btnBorrarDataBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Borrar Base de Datos"
                android:background="#2364B7"
                android:textColor="#ffffff" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>